                                                                     Lande factors        Damping parameters
Elm Ion      WL_vac(nm)  log gf* E_low(eV) J lo  E_up(eV) J up   lower   upper    mean    Rad.  Stark  Waals
'Na 3',      585.366025,  -4.450, 55.4889,  1.5, 57.6069,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            2s2.2p4.(1D).3p        2P*'
'  LS                                                              2s2.2p4.(3P).3d       4P'
'_          Li 1 - K 5 Bell    1 wl:KP   1 gf:KP   1 KP   1 KP   1 KP   1 KP   1 KP   1 KP   1 KP           Na+2'
'Na 1',      589.158330,   0.108,  0.0000,  0.5,  2.1044,  1.5, 99.000, 99.000, 99.000, 7.799,-5.640,-7.526,
'  LS                                                           2p6.3s                   2S'
'  LS                                                             2p6.3p                2P*'
'NAA        CNO, Na 1, Mg 1:   2 wl:NIST10   2 gf:NIST10   2 NIST10   2 NIST10   3 WSG   3 WSG   3 WSG   4 BPM   2 NIST10             Na'
'Na 1',      589.755820,  -0.194,  0.0000,  0.5,  2.1023,  0.5, 99.000, 99.000, 99.000, 7.798,-5.640,-7.526,
'  LS                                                           2p6.3s                   2S'
'  LS                                                             2p6.3p                2P*'
'NAA        CNO, Na 1, Mg 1:   2 wl:NIST10   2 gf:NIST10   2 NIST10   2 NIST10   3 WSG   3 WSG   3 WSG   4 BPM   2 NIST10             Na'
'Na 3',      591.347926,  -1.990, 55.5582,  0.5, 57.6549,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            2s2.2p4.(1D).3p        2P*'
'  LS                                                              2s2.2p4.(3P).3d       2D'
'_          Li 1 - K 5 Bell    1 wl:KP   1 gf:KP   1 KP   1 KP   1 KP   1 KP   1 KP   1 KP   1 KP           Na+2'
'Na 3',      593.746269,  -1.240, 55.4889,  1.5, 57.5770,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            2s2.2p4.(1D).3p        2P*'
'  LS                                                              2s2.2p4.(3P).3d       2F'
'_          Li 1 - K 5 Bell    1 wl:KP   1 gf:KP   1 KP   1 KP   1 KP   1 KP   1 KP   1 KP   1 KP           Na+2'
* oscillator strengths were scaled by the solar isotopic ratios.
 References:
  1. Li 1 - K 5 Bell
  2. C 1-6, N 1-7, O 1-8, Na 1, Mg 1: NIST 2010
  3. NLTE lines: Na
  4. Van der Waals data
